# Lightweight Dockerfile for free tier hosting (minimal memory usage)
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install minimal dependencies - no build tools to save space
COPY requirements-minimal.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only essential application files
COPY main.py ./
COPY app ./app

# Use single worker uvicorn (no gunicorn overhead)
EXPOSE 8080
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
